bot.name=https://t.me/imageTestTask_bot
bot.token=6280748919:AAFoz0P3uo3oLB0liMIg_ZXROpl7GioKBrQ
chatId=-1001950280420
mediaURL=https://png.pngtree.com/png-vector/20201009/ourmid/pngtree-cartoon-black-cat-vector-png-image_2359463.jpg